<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="promptWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#closePromptDialog" prefHeight="192.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filemanager.controllers.EditNamePromptController">
   <children>
      <HBox prefHeight="139.0" prefWidth="400.0">
         <children>
            <Label text="Edit name of " wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="oldNameText" alignment="TOP_LEFT" prefHeight="74.0" prefWidth="273.0" text="Label" textFill="#ae5050" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" text="Enter a new name:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="fileNameField" onKeyPressed="#editNameByButton" promptText="Enter the name here">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="extensionLabel" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="400.0">
         <children>
            <Button fx:id="editButton" defaultButton="true" mnemonicParsing="false" onKeyPressed="#editNameByButton" onMouseClicked="#editNameByClick" prefHeight="30.0" prefWidth="70.0" text="Edit">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="240.0" right="5.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onMouseClicked="#cancelClicked" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <effect>
      <Blend />
   </effect>
</VBox>
